{{- for item in usings }}using {{ item }};
{{- end }}

namespace {{ namespace }};

public class {{ className }}RequestHandler : BaseCommand,
    IRequestHandler<BobSmithRequest, CommandResult>
{
    public {{ className }}RequestRequestHandler({{ for par in injectedInfrastructure }}
        {{ par.type }} {{ par.name }}{{ if ! for.last }},{{ end }}{{- end }}
        )
    :base({{ for par in baseConstructor }}{{ par }}{{ if !for.last}},{{ end -}}{{- end }})
    {
        {{ for prop in injectedProperties }}
        {{ prop.destination }} = {{ prop.source }};
        {{ end }}
    }

    {{ for prop in properties }} 
    {{ prop.modificator }} {{ prop.type }} {{ prop.name }} { {{ for state in prop.accessors }} {{ state }}; {{- end }} }
    {{- end }}

    public async Task<CommandResult> Handle({{ for par in injectedRequestClass }}
        {{ par.type }} {{ par.name }}{{ if !for.last }},{{ end -}}{{- end }}, CancellationToken cancellationToken)
    {
        var entityId = "";

        return CommandResult.Create(ContractsMessages.Operation_Success, entityId);
    }
}