# insane

./: .editorconfig  .gitignore  Templating.sln
API/Properties/: launchSettings.json
Models/: BaseMetadata.cs  ClassMetadata.cs  Core.csproj  MetadataItems.cs  Models.csproj  ObjectBuilderContext.cs  ObjectBuilderMetadata.cs  Usings.cs
Models/Abstractions/: MetaBaseEntity.cs  MetaCQRS.cs
Models/Analyzing/: Analyzer.cs
Models/CommandRequest/: CommandRequestMetadata.cs  CommandRequestTextTemplate.txt
Models/CommandRequestHandler/: CommandRequestHandlerConfig.json  CommandRequestHandlerMetadata.cs  CommandRequestHandlerTextTemplate.txt
Models/Configs/: CommandRequestConfig.json  CommandRequestHandlerConfig.json  QueryRequestConfig.json  QueryRequestHandlerConfig.json  RestEndpointConfig.json
Models/ConfigurationModels/: NamespacesConfig.cs  OutputFolderConfig.cs  OutputRelativePathsConfig.cs  ProjectConfig.cs
Models/Domain/: DomainDefinition.cs  DomainEntity.cs  DomainEventContext.cs  DomainMetadata.cs  MetaUseCase.cs  MetaUseCaseContext.cs  MetaUseCaseStep.cs  UseCase.cs
Models/Domain/Enums/: CrudType.cs  HttpMethodType.cs  MetadataType.cs  RequestType.cs
Models/Domain/Interfaces/: IDataContext.cs  IInjectedInfrastructure.cs  IMetaProperties.cs  ISteppable.cs
Models/Domain/Primitives/: BaseMetadata.cs  ClassMetadata.cs  InjectedProperty.cs  MetaMethod.cs  MetaProperty.cs  TypeName.cs  YetAnotherBaseMetadata.cs
Models/Domain/Tests/: MetaTestClass.cs
Models/Domain/UseCases/: MetaUseCase.cs  MetaUseCaseContext.cs  MetaUseCaseStep.cs
Models/Extensions/: StringExtensions.cs
Models/Formatiing/: CodeFormatter.cs
Models/Generation/: GenerationDesign.cs  NamespaceService.cs  NamespacesConfig.cs  PathConfig.cs  PathNameSpacesService.cs  PathService.cs  PathsConfig.cs
Models/Generation/Enums/: GenerationStyleType.cs
Models/Generation/Interface/: IEventsPathInterface.cs  IRepositoriesPathInterface.cs
Models/Helpers/: AwesomeHelper.cs
Models/Metadatas/: DomainEventHandlerMetadata.cs  DomainEventMetadata.cs  DtoMetadata.cs  EntityMetadata.cs  RestEndpointMetadata.cs
Models/Metadatas/Commands/: CommandRequestHandlerMetadata.cs  CommandRequestMetadata.cs
Models/Metadatas/Queries/: QueryRequestHandlerMetadata.cs  QueryRequestMetadata.cs
Models/Metadatas/Repositories/: IRepositoryMetadata.cs  RepositoryMetadata.cs  RepositoryMetadataInterface.cs
Models/Models/: CommandRequestHandlerMetadata.cs  CommandRequestMetadata.cs  DomainEventMetadata.cs  DtoMetadata.cs  EntityMetadata.cs  QueryRequestHandlerMetadata.cs  QueryRequestMetadata.cs  RestEndpointMetadata.cs
Models/Models/Common/: BaseMetadata.cs  ClassMetadata.cs  MetadataItems.cs  RequestHandlerBaseMetadata.cs  YetAnotherBaseMetadata.cs
Models/QueryRequest/: QueryRequestMetadata.cs
Models/QueryRequestHandler/: QueryRequestHandlerMetadata.cs  QueryRequestHandlerTextTemplate.txt
Models/RequestHandler/: RequestHandlerConfig.json  RequestHandlerMetadata.cs  RequestHandlerTextTemplate.txt  RequestHandlerTextTemplate1.txt
Models/TextTemplates/: CommandRequestCreateLogicTextTemplate.scriban  CommandRequestDeleteLogicTextTemplate.scriban  CommandRequestHandlerTextTemplate.txt  CommandRequestTextTemplate.txt  CommandRequestUpdateLogicTextTemplate.scriban  DomainEntityTextTemplate.txt  DomainEventHandlerTextTemplate.txt  DomainEventTextTemplate.txt  DtoTextTemplate.txt  EntityTextTemplate.txt  IRepositoryTextTemplate.txt  PostgreSqlRepositoryTextTemplate.txt  QueryRequestGetLogicTextTemplate.scriban  QueryRequestHandlerTextTemplate.txt  QueryRequestTextTemplate.txt  RepositoryTextTemplate.txt  RestEndpointTextTemplate.txt
Models/TextTemplates/web/: RepositoryTextTemplate.txt  StoreTextTemplate.txt
Templating/: FileLoader.cs  Program.cs  Program.cs.orig  Templating.csproj  Usings.cs  appsettings.json
Templating/Common/: BuildTools.cs
Templating/Configurations/: conf.json  crud.json  pathdesign.json  tour.json
Templating/Configurations/Models/: ProjectConfig.cs
Templating/Configurations/Projects/: Decider.json  GlebAPI.json  Scumdoff.AdminPanel.json
Templating/Configurations/Projects/Decider/: BaseClasses.json
Templating/Configurations/Projects/DesertBrawlAPI/: BaseClasses.json  DesertBrawlAPI.json
Templating/Configurations/Projects/GlebAPI/: GlebAPI.json
Templating/Configurations/Projects/UniqMerch.SmartContracts/: UniqMerch.SmartContracts.json
Templating/Configurations/Repositories/: repository.json
Templating/Features/: DomainBuilder.cs
Templating/Infra/: FileBuilder.cs  FileLoader.cs  FileTemplateLoader.cs
Templating/Services/: BaseBuilder.cs  DomainBuilder.cs  MetadatasBuilder.cs  RepositoryBuilder.cs  UserCasesBuilder.cs
Templating/data/: RequestHandler.json
Templating/templates/: RequestHandlerTemplate.cs  RequestHandlerTemplate.tpl
