namespace {{ Namespace }};

public class {{ ClassName }} 
{
    public {{ ClassName }}({{ for par in Constructor }}
            {{ par.type }} {{ par.name }}{{ if ! for.last }},{{ end }}{{- end }}
            )
        {
            {{ for prop in InjectedProperties }}
            {{ prop.destination }} = {{ prop.source }};
            {{ end }}
        }

        {{ for prop in Properties }}
        {{ prop.modificator }} {{ prop.type }} {{ prop.name }} { {{ for state in prop.accessors }} {{ state }}; {{- end }} }
        {{- end }}
}