{{- for item in Usings }}using {{ item }};{{- end }}

namespace {{ Namespace }};

public class {{ AggregateEntity }}Repository : PostgreSQLBaseRepository<{{ AggregateEntity }}>, {{ InterfaceName }}
{
    {{ for prop in PrivateFields }}
    {{ prop.destination }} = {{ prop.source }};{{ end }}

    public {{ AggregateEntity }}Repository({{ DbContext }} dbContext) : base(dbContext)
    {
        {{ for prop in InjectedPrivates }}
        {{ prop.destination }} = {{ prop.source }};{{ end }}
    }

    {{ for method in Methods }}
    public async Task{{ method.type }} {{ method.name }}({{ for par in method.parameters }}{{ par.type }} {{ par.name }}{{ if ! for.last }}, {{ end }}{{- end }})
    {
        {{ if method.logic == "" }}
            throw new NotImplementedException();
        {{ else }}
            {{ method.logic }}
        {{ end }}
    }
    {{ end }}
}