{{- for item in Usings }}using {{ item }};{{- end }}
namespace {{ Namespace }};

public class {{ ClassName }} : {{- for item in BaseEntities }}{{ item }}{{ if ! for.last }}, {{ end }}{{- end }}
{
    public {{ ClassName }}({{ for par in Constructor }}{{ par.type }} {{ par.name }}{{ if ! for.last }}, {{ end }}{{- end }})
    {
        {{ for prop in InjectedProperties }}
        {{ prop.destination }} = {{ prop.source }};
        {{ end }}
    }

    {{ for prop in Properties }} 
    {{ prop.modificator }} {{ prop.type }} {{ prop.name }} { {{ for state in prop.accessors }} {{ state }}; {{- end }} }
    {{- end }}
}