{{- for item in usings }}using {{ item }};
{{- end }}

namespace {{ namespace }};

/// <summary>
/// 
/// </summary>
public class {{ class_name }} : {{- for item in base_entities }}{{ item }}{{ if ! for.last }}, {{ end }}{{- end }}
{
    /// <summary>
    /// 
    /// </summary>
    public {{ class_name }}({{ for par in injected_infrastructure }}
        {{ par.type }} {{ par.name }}{{ if ! for.last }},{{ end }}{{- end }})
    :base({{ for par in base_constructor }}{{ par }}{{ if !for.last}},{{ end -}}{{- end }})
    {
        {{ for prop in injected_properties }}
        {{ prop.destination }} = {{ prop.source }};
        {{ end }}
    }

    {{ for prop in properties }} 
    {{ prop.modificator }} {{ prop.type }} {{ prop.name }} { {{ for state in prop.accessors }} {{ state }}; {{- end }} }
    {{- end }}

    public async Task<{{ query_return_type }}> Handle({{ for par in injected_request_class }}
        {{ par.type }} request {{ if !for.last }},{{ end -}}{{- end }}, CancellationToken cancellationToken)
    {
        
        {{- for item in steps }}
        //step: {{ item }};
        {{- end }}

        return new {{ query_return_type }}();
    }
}