{{- for item in usings }}using {{ item }};{{- end }}

namespace {{ namespace }};

[Tags({{ tags }})]
[Route({{ tags }})]
public class {{ class_name }} : {{- for item in base_entities }}{{ item }}{{ if ! for.last }}, {{ end }}{{- end }}
{
    public {{ class_name }}({{ for par in injected_infrastructure }}
        {{ par.type }} {{ par.name }}{{ if ! for.last }},{{ end }}{{- end }}
        )
    :base({{ for par in base_constructor }}{{ par }}{{ if !for.last}},{{ end -}}{{- end }})
    {
        {{ for prop in injected_properties }}
        {{ prop.destination }} = {{ prop.source }};
        {{ end }}
    }

    [Http{{ http_method }}]
    [Route({{ route }})]
    public async Task<Result<{{ method_return_type }}>> {{ http_method }}([FromBody] {{ input_type }} input)
    {
        return await _inMemoryBus.Send{{ in_memory_bus_method }}(
            new {{ request_type }}({{ for prop in input_properties }}{{ prop.destination }}: input.{{ prop.source }}{{ if ! for.last }},{{ end }}{{ end }})
            );
    }
}